<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIS.Edu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* font 설정*/
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
      *{
        font-family: 'Black Han Sans', sans-serif;
      }

      /* 전체 container들의 여백-----------------------------------------------------------------------------*/
      .container{
        padding-top: 80px;
        padding-bottom: 80px;
      }

      /*navigator 조정-----------------------------------------------------------------------------------*/
      #nav{
        opacity: 0.2;
        background-color: FFFEFF;
      }
      #nav:hover{
        opacity: 1;
      }
      #nav>li{
        color: #2d2d30;
      }    

      /* 지도 여백 ----------------------------------------------------------------------------------*/
      #map{
        padding-top: 80px;
        padding-bottom: 80px;
      }  

      /*curriculumn --------------------------------------------------------------------------------*/
      #curriculumn{
        font-size: 20px;
      }
      .subject {
        border: 10px solid gray;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
        transition: 0.7s;
      }
      .subject:hover {
        border-color: black;
        opacity: 1;
      }

      /* 메인 이미지 ---------------------------------------------------------------------------------*/
      .carousel-inner img {
        width: 100%; /* Set width to 100% */
        height: 900px !important;
        margin: auto;
      }

      .carousel-caption{
        color: #fff !important;
        font-size: 30px;
      }
      .carousel-caption h3{
        font-size: 40px;
      }

      
      /*footer-----------------------------------------------------------------------------------------*/
      footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 32px;
      }

      footer a {
        color: #f5f5f5;
      }

      footer a:hover {
        color: #777;
        text-decoration: none;
      }

      /*-스마트폰 화면-----------------------------------------------------------------------------------*/
      @media (max-width: 767px) {
        .carousel-caption {
          display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */                
        }

        .carousel-inner img {
          height: 400px !important;
        }
        .subject{
          padding: 30px;
        }

        #curriculumn .col-sm-4{
          margin-top: 50px !important;
          padding-left: 70px !important;
          padding-right: 70px !important;
        }

        .container{
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>

    <!-- 높이 자동설정----------------------------------------------------------------------------------->
    <script type="text/javascript">
      function autoResize(i)
      {
          (i).height=0;
          var iframeHeight=
          (i).contentWindow.document.body.scrollHeight;
          (i).height=iframeHeight+20;
      }
    </script>

    <script>
      $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
      
          // Prevent default anchor click behavior
          event.preventDefault();
      
          // Store hash
          var hash = this.hash;
      
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function(){
      
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
            });
          } // End if
        });
      })
      </script>
</head>
<body id="myPage">

  <!-- 네비게이션------------------------------------------------------------------------------------------------------------->
  <nav id="nav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#myPage"><img src="image/logo.jpg" href="#myPage"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" data-toggle="collapse" data-target=".navbar-collapse.in">About</a></li>
          <li><a href="#curriculumn" data-toggle="collapse" data-target=".navbar-collapse.in">Curriculumn</a></li>
          <li><a href="#map" data-toggle="collapse" data-target=".navbar-collapse.in">Map</a></li>
          <li><a href="#board" data-toggle="collapse" data-target=".navbar-collapse.in">Board</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- 메인 이미지 ------------------------------------------------------------------------------------------------------------------------>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
      
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image/pic1.jpg" alt="HTML5">
        <div class="carousel-caption">
          <h3>HTML5</h3>
          <p>WEB Development using HTML5</p>
        </div>
      </div>
      
      <div class="item">
        <img src="image/pic2.jpg" alt="CSS3">
        <div class="carousel-caption">
          <h3>CSS3</h3>
          <p>Beautify your Website with CSS3.</p>
        </div>
      </div>
      
      <div class="item">
        <img src="image/pic3.jpg" alt="JavaScript">
        <div class="carousel-caption">
          <h3>JavaScript</h3>
          <p>Server program using javascript</p>
        </div>
      </div>

      <div class="item">
        <img src="image/pic4.jpg" alt="Android">
          <div class="carousel-caption">
            <h3>Android</h3>
            <p>APP development using Android</p>
          </div>
      </div>

      <div class="item">
        <img src="image/pic5.jpg" alt="Bootstrap">
        <div class="carousel-caption">
            <h3>Bootstrap</h3>
            <p>Systematic development using bootstrap.</p>
        </div>
      </div>

      <div class="item">
        <img src="image/pic6.jpg" alt="JQuery">
        <div class="carousel-caption">
            <h3>JQuery</h3>
            <p>Designed to simplify the operation of clients</p>
        </div>
      </div>
    </div>
      
        <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- About ------------------------------------------------------------------------------------------>
  <div id="about" class="container text-center">
    <h1>TIS정보기술 교육센터</h1>
    <p> - TIS 정보기술 교육센터는 정부지원 IT전문 교육기관입니다.</p>
  </div>

  <!-- Curriculumn------------------------------------------------------------------------------------->
  <div id="curriculumn" class="container text-center">
    <h3>교육 과목</h3>
    <p>- 국가기반기술 전문과정</p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p><strong>HTML5</strong></p><br>
        <img class="img-circle subject" src="image/html5_icon.png" 
         alt="HTML5" width="255px"height="255px">
      </div>
      <div class="col-sm-4">
        <p><strong>CSS3</strong></p><br>
        <img class="img-circle subject" src="image/css3.png" 
        alt="CSS3"width="255px"height="255px">
      </div>
      <div class="col-sm-4">
        <p><strong>JavaScript</strong></p><br>
        <img class="img-circle subject" src="image/js.png" 
        alt="JAVASCRIPT"width="255px"height="255px">
      </div>
      <div class="col-sm-4">
        <p><strong>Bootstrap</strong></p><br>
        <img class="img-circle subject" src="image/bootstrap.png" 
        alt="JAVASCRIPT"width="255px"height="255px">
      </div>
      <div class="col-sm-4">
        <p><strong>Android</strong></p><br>
        <img class="img-circle subject" src="image/android.png" 
        alt="JAVASCRIPT"width="255px"height="255px">
      </div>
      <div class="col-sm-4">
        <p><strong>JQuery</strong></p><br>
        <img class="img-circle subject" src="image/jquery.png" 
        alt="JAVASCRIPT"width="255px"height="255px">
      </div>
    </div>
  </div>

  <!-- 카카오맵 ----------------------------------------------->
  <div id="map" class="container-fluid">
    <h1 class="text-center">오시는 길</h1>
    <div id="kakaomap" style="width: 100%;height: 500px;"></div>
  </div>
  <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f8f6176ad12cbef454859cb04a49787b"></script>
  <script> 
        var mapContainer = document.getElementById('kakaomap'), // 지도를 표시할 div 
         mapOption = { 
                center: new daum.maps.LatLng(37.52523815964619, 126.89134905652121), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new daum.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 마커가 표시될 위치입니다 
        var markerPosition  = new daum.maps.LatLng(37.52523815964619, 126.89134905652121); 

        // 마커를 생성합니다
        var marker = new daum.maps.Marker({
            position: markerPosition
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);
  </script>
  <!-- 카카오맵.끝.-->

  <!-- 게시판  ------------------------------------------------------------------------------------------------------------------------------>
  <div class="container" id="board">
    <h1 class="text-center">BOARD</h1>
    <iframe id="iframe1" src="http://sg0265.dothome.co.kr/g5/bbs/board.php?bo_table=board001" 
    width="100%" onload="autoResize(this)" 
    frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  </div>
  <!--게시판 끝-->


  <!--자유 게시판-->
  <div class="container" id="board"> 
    <h1 class="text-center">자유 게시판</h1>
    <iframe id="iframe2" src="http://sg0265.dothome.co.kr/g5/bbs/board.php?bo_table=freeboard"
    width="100%" onload="autoResize(this)" 
    frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
  </div>

  <!-- footer ------------------------------------------------------------------------->
  <footer class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br>
    TIS.Edu &copy; ALL rights reserved.
  </footer>
    <!--footer 끝-->
</body>
</html>
